<?php
use Contao\System;
?>
<?php $this->extend('block_unsearchable'); ?>
<?php $this->block('content'); ?>
    <form <?= $this->formID ?> action="<?= $this->action ?>" method="<?= $this->method ?>" <?php if ( $this->cssClass ): ?>class="<?= $this->cssClass ?>"<?php endif; ?> <?= $this->attributes ?>>
        <?php if ( $this->method == 'POST' ): ?>
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= System::getContainer()->get('contao.csrf.token_manager')->getDefaultTokenValue(); ?>">
        <?php endif; ?>
        <?php if( !empty( $this->fields ) && is_array( $this->fields ) ): ?>
            <?php foreach( $this->fields as $strField ): ?>
                <?= $strField ?>
            <?php endforeach; ?>
        <?php endif; ?>
        <?php if( !$this->disableSubmit ): ?>
            <div class="submit_container<?= $this->submitCssClass ?>">
                <button type="submit" <?= $this->submitId ?> name="_submit" value="<?= $this->formId ?>" class="submit<?= $this->submitCssClass ?>"><?= $this->submit ?></button>
            </div>
        <?php endif; ?>
    </form>
<?php if( $this->reset ): ?><p class="reset"><?= $this->reset ?></p> <?php endif; ?>
<?php if ( $this->trigger ): ?>
    <script>document.addEventListener('DOMContentLoaded',function(){let objForm = document.getElementById('id_form_<?= $this->triggerId ?>');objForm.submit();})</script>
<?php endif; ?>
<?php $this->endblock(); ?>