<!-- indexer::stop -->
<div class="ctlg_form ctlg_form_default">
   <?php if ($this->message): ?>
      <?= $this->message ?>
   <?php endif; ?>
   <form method="<?= $this->method ?>" <?php if ( $this->action ): ?> action="<?= $this->action ?>"<?php endif; ?> enctype="<?= $this->enctype ?>" <?= $this->attributes ?>>
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>" />
      <input type="hidden" name="FORM_SUBMIT" value="<?=$this->onChangeId ?>" />
      <div class="fields_container">
         <?php foreach ( $this->categories as $strPalette => $strField ): ?>
            <?php if (!empty($strField)): ?>
               <?= implode('', $strField) ?>
            <?php endif; ?>
         <?php endforeach; ?>
      </div>
      <?php if( $this->captchaWidget ): ?>
         <?= $this->captchaWidget; ?>
      <?php endif; ?>
      <div class="submit_container">
        <button type="submit" name="FORM_SUBMIT" value="<?= $this->formId ?>"><?= $this->submit; ?></button>
        <button type="submit" name="FORM_SUBMIT_BACK" value="<?= $this->formId ?>"><?= $this->back; ?></button>
      </div>
   </form>
</div>
<!-- indexer::continue -->