<?php

$GLOBALS['TL_LANG']['tl_module']['catalog_legend'] = 'Allgemeine Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogView_legend'] = 'Listenansicht Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogTaxonomy_legend'] = 'Taxonomy Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogMap_legend'] = 'Google Maps Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['orderBy_legend'] = 'Sortierungs Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['pagination_legend'] = 'Seitennummerierungs Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['master_legend'] = 'Detailansicht Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['join_legend'] = 'Datenbankverknüpfungs Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['relation_legend'] = 'Katalogverlinkungs Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['frontendEditing_legend'] = 'Frontend Editing Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['radiusSearch_legend'] = 'Umkreissuche Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalog_comments_legend'] = 'Kommentar Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogFilterFields_legend'] = 'Felder Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogFilterSettings_legend'] = 'Formular Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogFilterRedirect_legend'] = 'Weiterleitungs Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogFilterTemplates_legend'] = 'Template Einstellungen';
$GLOBALS['TL_LANG']['tl_module']['catalogFieldDependencies_legend'] = 'Feldabhängigkeit Einstellungen';

$GLOBALS['TL_LANG']['tl_module']['catalogTablename'] = [ 'Katalog auswählen', 'Bitte wählen Sie ein Katalog aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseViewPage'] = [ 'Listenansicht-Seite auswählen', 'Hier können Sie die Seite für die Listenansicht auswählen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogViewPage'] = [ 'Seite auswählen', 'Bitte wählen Sie eine Seite aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseTaxonomies'] = [ 'Taxonomies verwenden', 'Hier können Sie die Taxonomies aktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogTaxonomies'] = [ 'Taxonomies', 'Hier können Sie Taxonomies erstellen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogEnableParentFilter'] = [ 'Nur Kind-Elemente anzeigen', 'Es werden nur Kind-Elemente des jeweiligen Eltern-Elements angezeigt. Vorausgesetzt ist ein gültiger `pid`-GET Parameter.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseMap'] = [ 'Google Maps verwenden', 'Hier können Sie die Google Maps Kartenansicht aktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapAddress'] = [ 'Adresse', 'Bitte geben Sie eine Adresse für die zentralisierung der Kartenansicht ein.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapLat'] = [ 'Latitude', 'Die Latitude wird automatisch aus der Adresse ermittelt.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapLng'] = [ 'Longitude', 'Die Longitude wird automatisch aus der Adresse ermittelt.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFieldLat'] = [ 'Latitude-Tabellenspalte auswählen', 'Bitte wählen Sie eine Latitude-Tabellenspalte aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFieldLng'] = [ 'Longitude-Tabellenspalte auswählen', 'Bitte wählen Sie eine Longitude-Tabellenspalte aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapViewTemplate'] = [ 'Template', 'Bitte wählen Sie ein Template aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapTemplate'] = [ 'Listen-Template', 'Bitte wählen Sie ein Listen-Template aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapZoom'] = [ 'Zoom', 'Hier können Sie den Zoom für die Kartenansicht einstellen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapType'] = [ 'Kartenansicht Typ', 'Hier können Sie den Kartenansicht Typ für die Kartenansicht einstellen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapScrollWheel'] = [ 'Scrollen erlauben', 'Das scrollen auf der Map erlauben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapMarker'] = [ 'Marker hinzufügen', 'Hier können Sie Marker für die jeweiligen Standorte einblenden.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogAddMapInfoBox'] = [ 'Info-Box einblenden', 'Hier können Sie eine Info-Box einblenden.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapInfoBoxContent'] = [ 'Info-Box Inhalt', 'Hier können Sie den Inhalt für die Info-Box eingeben. Inserttags und Simple-Tokens sind erlaubt.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMapStyle'] = [ 'Kartenansicht-Style überschreiben', 'Hier können Sie den Kartenansicht-Style überschreiben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogOrderBy'] = [ 'Sortierreihenfolge festlegen', 'Hier können Sie die Sortierreihenfolge festlegen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogRandomSorting'] = [ 'Datensätze zufällig sortieren', 'Hier können Sie die Datensätze zufällig sortieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogAddPagination'] = [ 'Seitennummerierung hinzufügen', 'Hier können Sie die Seitennummerierung hinzufügen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogPerPage'] = [ 'Datensätze pro Seite', 'Die Anzahl an Datensätzen pro Seite. Geben Sie 0 ein, um den automatischen Seitenumbruch zu deaktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogOffset'] = [ 'Datensätze überspringen', 'Hier legen Sie fest, wie viele Datensätze übersprungen werden sollen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseMasterPage'] = [ 'Detailansichtsseite festlegen', 'Hier können Sie eine Seite für die Detailansicht auswählen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMasterPage'] = [ 'Detailansichtsseite auswählen', 'Bitte wählen Sie eine Seite für die Detailansicht aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogMasterTemplate'] = [ 'Template', 'Bitte wählen Sie ein Template aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogPreventMasterView'] = [ 'Auto-Item ignorieren', 'Diese Einstellung verhindert den automatischen wechsel in die Detailansicht, wenn das auto-item gesetzt ist. Funktioniert nur wenn Listenansicht und Detailansicht auf die selbe Seite verweisen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogJoinFields'] = [ 'Datenbankfelder verknüpfen', 'Hier können Sie die Datenbankfelder mit anderen Tabellen/Katalogen verknüpfen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogJoinParentTable'] = [ 'Elternelement verknüpfen', 'Hier können Sie das Katalog mit seiner Eltern-Tabelle verknüpfen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseRelation'] = [ 'Kind-Tabellen verlinken', 'Hier können Sie die Kind-Tabellen verlinken.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogRelatedChildTables'] = [ 'Kind-Tabellen auswählen', 'Bitte wählen Sie Kind-Tabellen aus, die Sie verlinken wollen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogNoValidate'] = [ 'HTML5-Validierung deaktivieren', 'Fügt dem Formular das novalidate-Attribut hinzu.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogEnableFrontendPermission'] = [ 'Benutzerberechtigungen aktivieren', 'Hier können Sie die Benutzerberechtigungen aktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFormTemplate'] = [ 'Template', 'Bitte wählen Sie ein Template aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogStoreFile'] = [ 'Hochgeladene Dateien speichern', 'Die hochgeladenen Dateien in einen Ordner auf dem Server verschieben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUploadFolder'] = [ 'Zielverzeichnis', 'Bitte wählen Sie das Zielverzeichnis aus der Dateiübersicht.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseHomeDir'] = [ 'Benutzerverzeichnis verwenden', 'Die Datei im Benutzerverzeichnis speichern, wenn sich ein Benutzer angemeldet hat.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogDoNotOverwrite'] = [ 'Bestehende Dateien erhalten', 'Der neuen Datei ein numerisches Suffix hinzufügen, wenn der Dateiname bereits existiert.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogItemOperations'] = [ 'Frontend Editing Operatoren', 'Hier können Sie die Operatoren auswählen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFormRedirect'] = [ 'Weiterleitung', 'Hier können Sie eine Weiterleitungsseite auswählen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogUseRadiusSearch'] = [ 'Umkreissuche verwenden', 'Hier können Sie die Umkreissuche verwenden.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogRadioSearchCountry'] = [ 'Land auswählen', 'Bitte wählen Sie ein Land aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogAllowComments'] = [ 'Kommentare hinzufügen', 'Hier können Sie Kommentare aktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentSortOrder'] = [ 'Sortierreihenfolge', 'Standardmäßig werden Kommentare aufsteigend sortiert, beginnend mit dem ältesten.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentPerPage'] = [ 'Kommentare pro Seite', 'Anzahl an Kommentaren pro Seite. Geben Sie 0 ein, um den automatischen Seitenumbruch zu deaktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentModerate'] = [ 'Kommentare moderieren', 'Kommentare erst nach Bestätigung auf der Webseite veröffentlichen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentBBCode'] = [ 'BBCode erlauben', 'Besuchern das Formatieren ihrer Kommentare mittels BBCode erlauben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentRequireLogin'] = [ 'Login zum Kommentieren benötigt', 'Nur angemeldeten Benutzern das Erstellen von Kommentaren erlauben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogCommentDisableCaptcha'] = [ 'Sicherheitsfrage deaktivieren', 'Wählen Sie diese Option nur, wenn das Erstellen von Kommentaren auf authentifizierte Benutzer beschränkt ist.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogActiveFilterFields'] = [ 'Felder einblenden', 'Hier können Sie die Felder für den Filter Formular aktivieren.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFieldsChangeOnSubmit'] = [ 'changeOnSubmit aktivieren', 'Die Seite wird nach jeder Änderung neu geladen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogResetFilterForm'] = [ 'Filtereinstellungen zurücksetzen erlauben', 'Die Besucher dürfen die Filtereinstellungen zurücksetzen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogDisableSubmit'] = [ 'Absende-Schaltfläche entfernen', 'Hier können Sie die Absende-Schaltfläche aus dem Formular entfernen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogRedirectType'] = [ 'Weiterleitungsziel', 'Bitte wählen Sie ein Weiterleitungsziel aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogExternalFormRedirect'] = [ 'Seiten-URL', 'Bitte geben Sie eine Seiten-URL ein.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogInternalFormRedirect'] = [ 'Seite auswählen', 'Bitte wählen Sie eine Seite aus.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFilterFieldTemplates'] = [ 'Templates', 'Hier können Sie jedem Feld ein individuelles Template zuweisen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogFilterFieldDependencies'] = [ 'Feldabhängigkeit', 'Hier können Sie jedem Feld eine Feldabhängigkeit zuweisen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogSEOTitle'] = [ 'Title', 'Bitte wählen Sie ein Spalte für Ihren Titel aus. Dieses Titel wird für Suchmaschinen verwendet.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogSEODescription'] = [ 'Beschreibung', 'Bitte wählen Sie ein Spalte für Ihre Beschreibung aus. Diese Beschreibung wird für Suchmaschinen verwendet.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogTableless'] = [ 'Tabellenloses Layout', 'Das Formular ohne HTML-Tabellen ausgeben.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogIgnoreFilterOnAutoItem'] = [ 'Filter verstecken', 'Hier können Sie den Filter verstecken, wenn sich die Seite in der Detailansicht befindet.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogExcludedFields'] = [ 'Felder deaktivieren', 'Hier können Sie Felder aus dem Formular ausschließen.' ];
$GLOBALS['TL_LANG']['tl_module']['catalogTemplateDebug'] = [ 'Template Debugmodus aktivieren', 'Hier können Sie den Debugmodus aktivieren. Dabei werden nützliche Informationen bereitgestellt.' ];

$GLOBALS['TL_LANG']['tl_module']['reference']['catalogItemOperations'] = [

    'create' => 'Erstellen',
    'copy' => 'Duplizieren',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen'
];

$GLOBALS['TL_LANG']['tl_module']['reference']['catalogRedirectType'] = [

    'internal' => 'Interne Weiterleitung',
    'external' => 'Externe Weiterleitung'
];