<div class="catalog_teaser">

   <h2><?= $this->title; ?></h2>

   <?php if( $this->link2Master ): ?>
      <a href="<?= $this->link2Master ?>"><?= $this->title; ?></a>
   <?php endif; ?>

   <?php if ( !empty( $this->operationsLinks ) && is_array( $this->operationsLinks ) ): ?>
      <ul>
         <?php foreach( $this->operationsLinks as $strOperationLabel => $strOperationLink ): ?>
            <li><a href="<?= $strOperationLink ?>"><?= $strOperationLabel ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

</div>