<div class="catalog_teaser block">
   <h2><?= $this->title; ?></h2>
   <?php if( $this->link2Master ): ?>
      <a href="<?= $this->link2Master ?>"><?= $this->title; ?></a>
   <?php endif; ?>
   <?php if ( !empty( $this->operationsLinks ) && is_array( $this->operationsLinks ) ): ?>
      <ul>
         <?php foreach( $this->operationsLinks as $arrOperation ): ?>
            <li><a href="<?= $arrOperation['href'] ?>" <?= $arrOperation['attributes'] ?> ><?= $arrOperation['label'] ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>
</div>