<div class="ctlg_master block">

   <h1><?= $this->title; ?></h1>

   <?php if ( is_array( $this->catalogEntityFields ) ):  ?>
      <div class="ctlg_entities">
         <?php foreach( $this->catalogEntityFields as $strName => $arrField ): ?>
            <?php if ( $this->{$strName} ): ?>
               <?php $varValue = is_array( $this->{$strName} ) ? implode( ', ', $this->{$strName} ) : $this->{$strName}; ?>
               <?php if ( is_string( $varValue ) ): ?>
                  <div class="ctlg_entity <?= $strName; ?>">
                     <span class="ctlg_entity_name"><?= $arrField['title']; ?>:</span>
                     <div class="ctlg_entity_value"><?= $varValue; ?></div>
                  </div>
               <?php endif; ?>
            <?php endif; ?>
         <?php endforeach; ?>
      </div>
   <?php endif; ?>

   <?php if( $this->contentElements ): ?>
      <div class="catalog_master_content"><?= $this->contentElements; ?></div>
   <?php endif; ?>

   <?php if ( $this->useSocialSharingButtons ): ?>
      <?= $this->socialSharingButtons; ?>
   <?php endif; ?>

   <?php if( $this->hasGoBackLink ): ?>
      <p class="back"><a href="<?= $this->goBackLink ?>"><?= $this->goBackLabel; ?></a></p>
   <?php endif; ?>

</div>