<!-- indexer::stop -->
<form <?= $this->formID ?> action="<?= $this->action ?>" method="<?= $this->method ?>" <?php if ( $this->cssClass ): ?>class="<?= $this->cssClass ?>"<?php endif; ?> <?= $this->attributes ?>>
   <?php if ( $this->method == 'POST' ): ?>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
   <?php endif; ?>
   <?php if( !empty( $this->fields ) && is_array( $this->fields ) ): ?>
      <?php foreach( $this->fields as $strField ): ?>
         <?= $strField ?>
      <?php endforeach; ?>
   <?php endif; ?>
   <?php if( !$this->disableSubmit ): ?>
      <div class="submit_container<?= $this->submitCssClass ?>">
         <button type="submit" <?= $this->submitId ?> name="_submit" value="<?= $this->formId ?>" class="submit<?= $this->submitCssClass ?>"><?= $this->submit ?></button>
      </div>
   <?php endif; ?>
</form>
<!-- indexer::continue -->