<?php if( !empty( $this->activeFields ) && is_array( $this->activeFields ) ): ?>
<div class="ctlg_debug_default">

   <p class="debug_title"><?= $this->activeFieldsHeadline; ?></p>

   <div class="debug_code_examples">
      <?php foreach( $this->activeFields as $strFieldname ): ?>

         <?php if( $this->catalogFields[$strFieldname]['multiple'] && $this->catalogFields[$strFieldname]['type'] != 'upload' ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->open_php ?> foreach( $this-><?= $strFieldname; ?> as $strKey => $strValue ): <?= $this->close_php ?></code></p>
                  <p class="indent"><code><?= $this->echo_php ?> $strValue <?= $this->close_php ?></code></p>
                  <p><code><?= $this->open_php ?> endforeach; <?= $this->close_php ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <?php if( $this->catalogFields[$strFieldname]['type'] == 'upload' && $this->catalogFields[$strFieldname]['fileType'] == 'image' && !$this->catalogFields[$strFieldname]['multiple'] && !$this->catalogFields[$strFieldname]['disableImageRendering'] ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->open_html ?>figure<?= $this->close_tag ?></code></p>
                  <p class="indent"><code><?= $this->open_html ?>img src="<?= $this->echo_php ?> $this-><?=$strFieldname ?>->src <?= $this->close_php ?>" alt="<?= $this->echo_php ?> $this-><?=$strFieldname ?>->alt <?= $this->close_php ?>" title="<?= $this->echo_php ?> $this-><?=$strFieldname ?>->title <?= $this->close_php ?>" <?= $this->close_tag ?></code></p>
                  <p class="indent"><code><?= $this->open_html ?>figcaption<?= $this->close_tag ?><?= $this->echo_php ?> $this-><?=$strFieldname ?>->caption <?= $this->close_php ?><?= $this->close_html ?>figcaption<?= $this->close_tag ?></code></p>
                  <p><code><?= $this->close_html ?>figure<?= $this->close_tag ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <?php if( $this->catalogFields[ $strFieldname ]['type'] == 'upload' && $this->catalogFields[$strFieldname]['fileType'] == 'file' && !$this->catalogFields[$strFieldname]['multiple'] && !$this->catalogFields[$strFieldname]['disableFileRendering'] ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[ $strFieldname ][ 'type' ]; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->open_html ?>a href="<?= $this->echo_php ?> $this-><?=$strFieldname ?>['href']; <?= $this->close_php ?>" title="<?= $this->echo_php ?> $this-><?=$strFieldname ?>['title']; <?= $this->close_php ?>"<?= $this->close_tag ?></code></p>
                  <p class="indent"><code><?= $this->echo_php ?> $this-><?=$strFieldname ?>['name']; <?= $this->close_php ?> (<?= $this->echo_php ?> $this-><?=$strFieldname ?>['filesize']; <?= $this->close_php ?>)</code></p>
                  <p><code><?= $this->close_html ?>a<?= $this->close_tag ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <div class="debug_code_example">
            <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
            <div class="debug_code">
               <p><code><?= $this->echo_php ?> $this-><?= $strFieldname; ?> <?= $this->close_php ?></code></p>
            </div>
         </div>

      <?php endforeach; ?>
   </div>

</div>
<?php endif; ?>