<!-- indexer::stop -->
<div class="ctlg_form ctlg_form_grouped">
   <?php if ($this->message): ?>
      <?= $this->message ?>
   <?php endif; ?>
   <form method="<?= $this->method ?>" <?php if ( $this->action ): ?> action="<?= $this->action ?>"<?php endif; ?> enctype="<?= $this->enctype ?>" <?= $this->attributes ?>>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
      <?php foreach ( $this->categories as $legend => $category ): ?>
         <?php if (!empty($category)): ?>
            <fieldset>
               <legend><?= $legend ?></legend>
               <?= implode('', $category) ?>
            </fieldset>
         <?php endif; ?>
      <?php endforeach; ?>
      <?php if( $this->captchaWidget ): ?>
         <fieldset>
            <legend><?= $this->captchaLabel; ?></legend>
            <?= $this->captchaWidget; ?>
         </fieldset>
      <?php endif; ?>
      <div class="submit_container">
         <input type="submit" name="<?= $this->submitName; ?>" value="<?= $this->submit; ?>">
      </div>
   </form>
</div>
<!-- indexer::continue -->