<!-- indexer::stop -->
<div class="ctlg_form ctlg_form_grouped">
   <?php if ($this->message): ?>
      <?= $this->message ?>
   <?php endif; ?>
   <form method="<?= $this->method ?>" <?php if ( $this->action ): ?> action="<?= $this->action ?>"<?php endif; ?> enctype="<?= $this->enctype ?>" <?= $this->attributes ?>>
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
      <input type="hidden" name="FORM_SUBMIT" value="<?=$this->onChangeId ?>" />
      <?php $intIndex = 0; ?>
      <?php foreach ( $this->categories as $strPalette => $strField ): ?>
         <?php if (!empty($strField)): ?>
            <fieldset id="fs_<?= $intIndex++ ?>">
               <legend><?= $strPalette ?></legend>
               <?= implode('', $strField) ?>
            </fieldset>
         <?php endif; ?>
      <?php endforeach; ?>
      <?php if( $this->captchaWidget ): ?>
         <?= $this->captchaWidget; ?>
      <?php endif; ?>
      <div class="submit_container">
        <button type="submit" name="FORM_SUBMIT" value="<?= $this->formId ?>"><?= $this->submit; ?></button>
        <button type="submit" name="FORM_SUBMIT_BACK" value="<?= $this->formId ?>"><?= $this->back; ?></button>
      </div>
   </form>
</div>
<!-- indexer::continue -->