<!-- indexer::stop -->
<div id="id_<?= $this->id; ?>" class="ctlg_field_map" style="width: 100%; height: 420px;">
    <?php if ( $this->mapProtected && !\Input::cookie( 'catalog_google_maps_privacy_confirmation' ) ): ?>
        <?php if ( $this->mapPrivacyText ): ?>
            <?= $this->mapPrivacyText ?>
        <?php endif; ?>
        <button id="confirm_<?= $this->id ?>" class="submit"><?= $GLOBALS['TL_LANG']['MSC']['googleMapPrivacyAcceptText'] ?></button>
    <?php endif; ?>
</div>
<script defer>
    'use strict';
    var CatalogManagerMaps = CatalogManagerMaps || [];

    CatalogManagerMaps[CatalogManagerMaps.length] = function () {
    var objCatalog = <?= json_encode( $this->catalog, 512 ); ?>;
    var objLatLng = new google.maps.LatLng( "<?= $this->lat; ?>", "<?= $this->lng; ?>" );

    var objGoogleMapOption = {
        center: objLatLng,
        zoom: <?= $this->mapZoom; ?>,
        mapTypeId: google.maps.MapTypeId.<?= $this->mapType; ?>,
        scrollwheel: <?= $this->mapScrollWheel; ?>
    };

    <?php if ( $this->mapStyle ): ?>
        objGoogleMapOption['styles'] = <?= $this->mapStyle; ?>;
    <?php endif; ?>

    var objGoogleMap = new google.maps.Map( document.getElementById( "id_<?= $this->id; ?>" ), objGoogleMapOption );

    <?php if ( $this->mapMarker == 'true' ): ?>
    var objMarker = new google.maps.Marker({
        map: objGoogleMap,
        position: objLatLng,
        title: objCatalog.title,
    });
    <?php endif;?>

    <?php if ( $this->addMapInfoBox == 'true' ): ?>
        var objInfoBox = new google.maps.InfoWindow({
            content: '<div class="infobox"><?= $this->mapInfoBoxContent; ?></div>'
        });
        google.maps.event.addListener( objMarker, 'click', function () {
            objInfoBox.open( objGoogleMap, this );
        });
    <?php endif;?>
   };
</script>
<?php if ( $this->mapProtected && !\Input::cookie( 'catalog_google_maps_privacy_confirmation' ) ): ?>
<script defer>
    var enableGoogleMaps = function () {
        var objAgreeButton = document.getElementById('confirm_<?= $this->id ?>');
        if ( typeof objAgreeButton !== 'undefined' ) {
            objAgreeButton.addEventListener( 'click', function() {
                var objDate = new Date();
                    objDate.setTime( objDate.getTime() + 86400 );
                var strExpires = "expires="+ objDate.toUTCString();
                document.cookie = "catalog_google_maps_privacy_confirmation=1;" + strExpires + ";path=/";
                initializeGoogleMaps();
            });
        }
    }
    if ( document.addEventListener ) {
        document.addEventListener( 'DOMContentLoaded', enableGoogleMaps, false );
    } else if ( document.attachEvent ) {
        document.attachEvent( 'onload', enableGoogleMaps );
    }
</script>
<?php endif; ?>
<!-- indexer::continue -->