<!-- indexer::stop -->
<div class="ctlg_form_default">
   <?php if ($this->message): ?>
      <?= $this->message ?>
   <?php endif; ?>
   <form method="<?= $this->method ?>" <?php if ( $this->action ): ?> action="<?= $this->action ?>"<?php endif; ?> enctype="<?= $this->enctype ?>" <?= $this->attributes ?>>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
      <?php if ( !$this->tableless ): ?>
         <table>
            <?= $this->fields ?>
            <tr class="<?= $this->rowLast ?> row_last">
               <td class="col_0 col_first">&nbsp;</td>
               <td class="col_1 col_last"><div class="submit_container"><input type="submit" class="<?= $this->submitName; ?>" value="create"></div></td>
            </tr>
         </table>
      <?php else: ?>
         <div class="fields_container">
            <?= $this->fields ?>
         </div>
         <div class="submit_container">
            <input type="submit" name="<?= $this->submitName; ?>" value="create">
         </div>
      <?php endif; ?>
   </form>
</div>
<!-- indexer::continue -->