<div class="ctlg_teaser block<?= $this->cssClass ?>">

   <?php if( $this->masterUrl ): ?>
      <h2><a href="<?= $this->masterUrl ?>"><?= $this->title; ?></a></h2>
   <?php else: ?>
      <h2><?= $this->title; ?></h2>
   <?php endif; ?>

   <?php if ( !empty( $this->operations ) && is_array( $this->operations ) ): ?>
      <ul>
         <?php foreach( $this->operations as $arrOperation ): ?>
            <li><a href="<?= $arrOperation['href'] ?>" <?= $arrOperation['attributes'] ?> ><?= $arrOperation['label'] ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if ( !empty( $this->relations ) && is_array( $this->relations ) ): ?>
      <ul>
         <?php foreach( $this->relations as $arrRelation ): ?>
            <li><a href="<?= $arrRelation['href'] ?>" <?= $arrRelation['attributes'] ?> ><?= $arrRelation['label'] ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

</div>