<?php if( !empty( $this->activeFields ) && is_array( $this->activeFields ) ): ?>
<div class="ctlg_debug_default">

   <p class="debug_title"><?= $this->activeFieldsHeadline; ?></p>

   <div class="debug_code_examples">
      <?php foreach( $this->activeFields as $strFieldname ): ?>

         <?php if( $this->catalogFields[$strFieldname]['multiple'] && $this->catalogFields[$strFieldname]['type'] != 'upload' ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->catalogDebugTags['open_php'] ?> foreach( $this-><?= $strFieldname; ?> as $strKey => $strValue ): <?= $this->catalogDebugTags['close_php'] ?></code></p>
                  <p class="indent"><code><?= $this->catalogDebugTags['echo_php'] ?> $strValue <?= $this->catalogDebugTags['close_php'] ?></code></p>
                  <p><code><?= $this->catalogDebugTags['open_php'] ?> endforeach; <?= $this->catalogDebugTags['close_php'] ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <?php if( $this->catalogFields[$strFieldname]['type'] == 'upload' && $this->catalogFields[$strFieldname]['fileType'] == 'image' && !$this->catalogFields[$strFieldname]['multiple'] ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->catalogDebugTags['open_html'] ?>figure<?= $this->catalogDebugTags['close_tag'] ?></code></p>
                  <p class="indent"><code><?= $this->catalogDebugTags['open_html'] ?>img src="<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>->src <?= $this->catalogDebugTags['close_php'] ?>" alt="<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>->alt <?= $this->catalogDebugTags['close_php'] ?>" title="<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>->title <?= $this->catalogDebugTags['close_php'] ?>" <?= $this->catalogDebugTags['close_tag'] ?></code></p>
                  <p class="indent"><code><?= $this->catalogDebugTags['open_html'] ?>figcaption<?= $this->catalogDebugTags['close_tag'] ?><?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>->caption <?= $this->catalogDebugTags['close_php'] ?><?= $this->catalogDebugTags['close_html'] ?>figcaption<?= $this->catalogDebugTags['close_tag'] ?></code></p>
                  <p><code><?= $this->catalogDebugTags['close_html'] ?>figure<?= $this->catalogDebugTags['close_tag'] ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <?php if( $this->catalogFields[ $strFieldname ]['type'] == 'upload' && $this->catalogFields[$strFieldname]['fileType'] == 'file' && !$this->catalogFields[$strFieldname]['multiple'] ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[ $strFieldname ][ 'type' ]; ?>]"</em> im Template ausgeben</p>
               <div class="debug_code">
                  <p><code><?= $this->catalogDebugTags['open_html'] ?>a href="<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>['href']; <?= $this->catalogDebugTags['close_php'] ?>" title="<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>['title']; <?= $this->catalogDebugTags['close_php'] ?>"<?= $this->catalogDebugTags['close_tag'] ?></code></p>
                  <p class="indent"><code><?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>['name']; <?= $this->catalogDebugTags['close_php'] ?> (<?= $this->catalogDebugTags['echo_php'] ?> $this-><?=$strFieldname ?>['filesize']; <?= $this->catalogDebugTags['close_php'] ?>)</code></p>
                  <p><code><?= $this->catalogDebugTags['close_html'] ?>a<?= $this->catalogDebugTags['close_tag'] ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <div class="debug_code_example">
            <p class="debug_code_title">Eingabefeld <em>"<?= $strFieldname; ?> [<?= $this->catalogFields[$strFieldname]['type']; ?>]"</em> im Template ausgeben</p>
            <div class="debug_code">
               <p><code><?= $this->catalogDebugTags['echo_php'] ?> $this-><?= $strFieldname; ?> <?= $this->catalogDebugTags['close_php'] ?></code></p>
            </div>
         </div>

      <?php endforeach; ?>
   </div>

</div>
<?php endif; ?>