<!-- indexer::stop -->
<div class="ctlg_form ctlg_form_default">
   <?php if ($this->message): ?>
      <?= $this->message ?>
   <?php endif; ?>
   <form method="<?= $this->method ?>" <?php if ( $this->action ): ?> action="<?= $this->action ?>"<?php endif; ?> enctype="<?= $this->enctype ?>" <?= $this->attributes ?>>
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>" />
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
      <div class="fields_container">
         <?= $this->fields ?>
      </div>
      <div class="submit_container">
         <input type="submit" name="<?= $this->submitName; ?>" value="<?= $this->submit; ?>">
      </div>
   </form>
</div>
<!-- indexer::continue -->