<script defer>
   'use strict';
   var CatalogManagerMaps = CatalogManagerMaps || [];
   CatalogManagerMaps[ CatalogManagerMaps.length ] = function () {
      var objLatLng = new google.maps.LatLng("<?= $this->map['locationLat']; ?>", "<?= $this->map['locationLng']; ?>");
      <?php if ( $this->map['mapMarker'] == 'true' ): ?>
         var objMarker = new google.maps.Marker({
            map: objCatalogMapView_<?= $this->map['id'] ?>,
            position: objLatLng
         });
         objCatalogMapBounds_<?= $this->map['id'] ?>.extend( objLatLng );
      <?php endif;?>

      <?php if ( $this->map['addMapInfoBox'] == 'true' ): ?>
        var objInfoBox = new google.maps.InfoWindow({
            content: '<div class="infobox"><?= $this->map["mapInfoBoxContent"]; ?></div>'
        });
        google.maps.event.addListener( objMarker, 'click', function () {
            objInfoBox.open( objCatalogMapView_<?= $this->map['id'] ?>, this );
         });
      <?php endif;?>
      objCatalogMapView_<?= $this->map['id'] ?>.fitBounds( objCatalogMapBounds_<?= $this->map['id'] ?> );
   };
</script>