<div <?= $this->fieldID ?> class="<?= $this->cssClass;?>ctlg_form_field_range">
   <div>
      <?php if( $this->rangeLowLabel ): ?>
         <label for="id_form_<?= $this->ltName ?>"><?= $this->rangeLowLabel ?></label>
      <?php endif; ?>
      <input type="text" id="id_form_<?= $this->ltName ?>" name="<?= $this->ltName ?>" value="<?= $this->value['ltValue'] ?>">
   </div>
   <div>
      <?php if( $this->rangeLowLabel ): ?>
         <label for="id_form_<?= $this->gtName ?>"><?= $this->rangeGreatLabel ?></label>
      <?php endif; ?>
      <input type="text" id="id_form_<?= $this->gtName ?>" name="<?= $this->gtName ?>" value="<?= $this->value['gtValue'] ?>">
   </div>
</div>