<div class="ctlg_teaser block<?= $this->cssClass ?>">

   <?php if( $this->masterUrl ): ?>
      <h2><a href="<?= $this->masterUrl ?>"><?= $this->title; ?></a></h2>
   <?php else: ?>
      <h2><?= $this->title; ?></h2>
   <?php endif; ?>

   <?php if ( !empty( $this->operations ) && is_array( $this->operations ) ): ?>
      <ul>
         <?php foreach( $this->operations as $arrOperation ): ?>

            <li>
               <a href="<?= $arrOperation['href'] ?>" title="<?= $arrOperation['title']; ?>" <?= $arrOperation['attributes'] ?>>
                  <span class="ctlg_relation_icon"><?= $arrOperation['image']; ?></span> <?= $arrOperation['title']; ?>
               </a>
            </li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if ( !empty( $this->relations ) && is_array( $this->relations ) ): ?>
      <ul>
         <?php foreach( $this->relations as $arrRelation ): ?>
            <li>
               <a href="<?= $arrRelation['href'] ?>" title="<?= $arrRelation['description'] ?>">
                  <span class="catalog_module_icon"><?= $arrRelation['image']; ?></span> <?= $arrRelation['title']; ?>
               </a>
            </li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if( $this->masterUrl ): ?>
      <p class="more"><a href="<?= $this->masterUrl ?>" title="<?= $this->title; ?>"><?= $this->readMore; ?></a></p>
   <?php endif; ?>
</div>