<div <?= $this->fieldID ?> class="<?= $this->cssClass;?>ctlg_form_field checkbox">
   <?php if( $this->label ): ?>
      <p><?= $this->label ?></p>
   <?php endif; ?>

   <?php $intIndex = 0; ?>
   <?php foreach( $this->options as $strKey => $strTitle ): ?>
      <div class="checkbox_container">
         <input type="checkbox" id="id_form_<?= $this->name ?>_<?= $intIndex ?>" name="<?= $this->name ?>[]" value="<?= $strKey ?>" <?= ( !empty( $this->value ) && in_array( $strKey, $this->value ) ? 'checked' : '' ) ?> <?= $this->onchange ?>>
         <label for="id_form_<?= $this->name ?>_<?= $intIndex ?>"><?= $strTitle ?></label>
      </div>
      <?php $intIndex++; ?>
   <?php endforeach; ?>

   <?php if( $this->description ): ?>
      <p class="description"><?= $this->description ?></p>
   <?php endif; ?>
</div>