<div <?= $this->fieldID ?> class="<?= $this->cssClass;?>ctlg_form_field_select">
   <?php if( $this->label ): ?>
      <label for="id_form_<?= $this->name ?>"><?= $this->label ?></label>
   <?php endif; ?>
   <select id="id_form_<?= $this->name ?>" name="<?= $this->name ?>[]"<?= $this->multiple ?> <?= $this->tabindex ?> <?= $this->onchange ?>>
      <?php if( $this->includeBlankOption ): ?>
         <option value=""><?= ( $this->blankOptionLabel ? $this->blankOptionLabel : '-' ) ?></option>
      <?php endif; ?>
      <?php foreach( $this->options as $strKey => $strTitle ): ?>
         <option value="<?= $strKey ?>" <?= ( !empty( $this->value ) && in_array( $strKey, $this->value ) ? 'selected' : '' ) ?>><?= $strTitle ?></option>
      <?php endforeach; ?>
   </select>
   <?php if( $this->description ): ?>
      <p class="description"><?= $this->description ?></p>
   <?php endif; ?>
</div>