<?php if( !empty( $this->activeFields ) && is_array( $this->activeFields ) ): ?>
<div class="ctlg_debug_default">

   <p class="debug_title"><?= $this->activeFieldsHeadline; ?></p>

   <div class="debug_code_examples">
      <?php foreach( $this->activeFields as $strFieldname ): ?>

         <?php if( $this->catalogFields[$strFieldname]['multiple'] ): ?>
            <div class="debug_code_example">
               <p class="debug_code_title"><?= sprintf( $this->activeFieldsOutput, $strFieldname, $this->catalogFields[$strFieldname]['type'] ) ?></p>
               <div class="debug_code">
                  <p><code><?= $this->open_php ?> foreach( $this-><?= $strFieldname; ?> as $strKey => $strValue ): <?= $this->close_php ?></code></p>
                  <p class="indent"><code><?= $this->echo_php ?> $strValue <?= $this->close_php ?></code></p>
                  <p><code><?= $this->open_php ?> endforeach; <?= $this->close_php ?></code></p>
               </div>
            </div>
            <?php continue; ?>
         <?php endif; ?>

         <div class="debug_code_example">
            <p class="debug_code_title"><?= sprintf( $this->activeFieldsOutput, $strFieldname, $this->catalogFields[$strFieldname]['type'] ) ?></p>
            <div class="debug_code">
               <p><code><?= $this->echo_php ?> $this-><?= $strFieldname; ?> <?= $this->close_php ?></code></p>
            </div>
         </div>

      <?php endforeach; ?>
   </div>

</div>
<?php endif; ?>