<div class="ctlg_teaser block<?= $this->cssClass ?>">

   <h2><?= $this->title; ?></h2>

   <?php if( $this->link2Master ): ?>
      <a href="<?= $this->link2Master ?>"><?= $this->title; ?></a>
   <?php endif; ?>

   <?php if( !empty( $this->activeFields ) && is_array( $this->activeFields ) ): ?>
      <div class="catalog_active_fields">
         <p><?= $this->activeFieldsHeadline; ?>:</p>
         <div>
            <?php foreach( $this->activeFields as $strFieldname ): ?>

               <?php if( !$this->{$strFieldname} ): ?>
                  <?php continue; ?>
               <?php endif; ?>

               <div class="catalog_active_field <?= $strFieldname ?>">
                  <ul>
                     <li><span class="attribute">Type: </span><strong><?= $this->catalogFields[ $strFieldname ][ 'type' ]; ?></strong></li>
                     <li><span class="attribute">Fieldname: </span><strong><?= $strFieldname; ?></strong></li>
                     <li><span class="attribute">Title: </span><strong><?= $this->catalogFields[ $strFieldname ][ 'title' ]; ?></strong></li>
                     <li><span class="attribute">Access: </span><strong><code>$this-><?=$strFieldname ?></code></strong></li>
                  </ul>
               </div>

            <?php endforeach; ?>
         </div>
      </div>
   <?php endif; ?>

   <?php if ( !empty( $this->operations ) && is_array( $this->operations ) ): ?>
      <ul>
         <?php foreach( $this->operations as $arrOperation ): ?>
            <li><a href="<?= $arrOperation['href'] ?>" <?= $arrOperation['attributes'] ?> ><?= $arrOperation['label'] ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if ( !empty( $this->relations ) && is_array( $this->relations ) ): ?>
      <ul>
         <?php foreach( $this->relations as $arrRelation ): ?>
            <li><a href="<?= $arrRelation['href'] ?>" <?= $arrRelation['attributes'] ?> ><?= $arrRelation['label'] ?></a></li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

</div>