<div class="ctlg_teaser block<?= $this->cssClass ?>">

   <?php if( $this->masterUrl ): ?>
      <h2><a href="<?= $this->masterUrl ?>"><?= $this->title; ?></a></h2>
   <?php else: ?>
      <h2><?= $this->title; ?></h2>
   <?php endif; ?>

   <!-- you can overwrite this block with your own code -->
   <?php if ( is_array( $this->catalogTeaserFields ) ):  ?>
      <div class="ctlg_entities">
         <?php foreach( $this->catalogTeaserFields as $strName => $arrField ): ?>
            <?php if ( $this->{$strName} ): ?>
               <?php $varValue = is_array( $this->{$strName} ) ? implode( ',', $this->{$strName} ) : $this->{$strName}; ?>
               <?php if ( is_string( $varValue ) ): ?>
                  <div class="ctlg_entity <?= $strName; ?>">
                     <span class="ctlg_entity_name"><?= $arrField['title']; ?>:</span>
                     <div class="ctlg_entity_value"><?= $varValue; ?></div>
                  </div>
               <?php endif; ?>
            <?php endif; ?>
         <?php endforeach; ?>
      </div>
   <?php endif; ?>
   <!---->

   <?php if ( !empty( $this->operations ) && is_array( $this->operations ) ): ?>
      <ul>
         <?php foreach( $this->operations as $arrOperation ): ?>

            <li>
               <a href="<?= $arrOperation['href'] ?>" title="<?= $arrOperation['title']; ?>" <?= $arrOperation['attributes'] ?>>
                  <span class="ctlg_relation_icon"><?= $arrOperation['image']; ?></span> <?= $arrOperation['title']; ?>
               </a>
            </li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if ( !empty( $this->relations ) && is_array( $this->relations ) ): ?>
      <ul>
         <?php foreach( $this->relations as $arrRelation ): ?>
            <li>
               <a href="<?= $arrRelation['href'] ?>" title="<?= $arrRelation['description'] ?>">
                  <span class="catalog_module_icon"><?= $arrRelation['image']; ?></span> <?= $arrRelation['title']; ?>
               </a>
            </li>
         <?php endforeach; ?>
      </ul>
   <?php endif; ?>

   <?php if( $this->masterUrl ): ?>
      <p class="more"><a href="<?= $this->masterUrl ?>" title="<?= $this->title; ?>"><?= $this->readMore; ?></a></p>
   <?php endif; ?>
</div>