<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>

   <?php if ($this->label): ?>
      <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
   <?php if ($this->mandatory): ?>
      <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
   <?php else: ?>
      <?= $this->label ?>
   <?php endif; ?>
      </label>
   <?php endif; ?>

<?php $this->endblock(); ?>

<?php $this->block('field'); ?>

   <?php if ($this->hasErrors()): ?>
      <p class="error"><?= $this->getErrorAsString() ?></p>
   <?php endif; ?>

   <?php if ( $this->preview ): ?>
      <div class="upload-preview">
	      <?= $this->preview ?>
	      <button name="FORM_DELETE_IMAGE" value="<?= $this->name ?>">Bild löschen</button>
      </div>
   <?php endif; ?>

   <input type="file" name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="upload<?php if ($this->class) echo ' ' . $this->class; ?>"<?= $this->getAttributes() ?>>

<?php $this->endblock(); ?>